<p>
<h4>会社概要</h4>
社名:　Karada Detox, LLC <br/>
本社:　75 Wall Street New York, NY 10005 U.S.A. <br/>
　　　＊KD KITCHENジャパンオフィス - 大阪府堺市北区百舌鳥梅北町2-56<br/>
代表取締役/CEO: 黒田 真理<br/>
設立: 2012年1月1日<br/>
事業内容: KD KITCHENクッキングクラス事業、インストラクター養成業、プロダクト販売業、ダイエットヘルスコーチング事業、コンサルティング事業
</p>


<p>
<h4>特定商取引法に基づく表示</h4>
<ul>
<li>
販売業者: Karada Detox, LLC（カラダデトックス・エルエルシー）<br/>
            75 Wall St. Unit 28-J New York, NY 10005 U.S.A.<br/>
                 大阪府堺市北区百舌鳥梅北町2-56（日本支社）<br/>
</li>
<li>
代表取締役/CEO: 黒田　真理
</li>
<li>
電話番号: 050-3136-7222
</li>
<li>
お問い合わせ方法: info@kdkitchen.com
</li>
<li>
商品代金以外にご負担頂く料金: 送料、銀行振込み手数料、税金で課税された場合のみ関税と消費税
</li>
<li>
不良品: 不良品をご返送の上、交換、または商品代金、送料を返還致します。
</li>
<li>
普通郵便で1週間～2週間。e-レシピやビデオ等の電子商品は、決済後直ぐ。
</li>
<li>
代金お支払い方法: 銀行振込、PayPal（ペイパル）
</li>
<li>
商品受け渡し時期: ご注文後、1週間～2週間でお届けします。メーカー、交通、天候の事情等により商品発送にお時間を頂く場合があります。
</li>
<li>
返品・交換について: 
    <ul>
    <li>
    （当社の都合による返品,交換）
    間違えた商品が届いた場合、輸送途上での商品の破損、不良品などは、至急交換させて頂きます。商品到着後e-mailにてご連絡下さい。
    （お客様の都合による返品,交換）
    </li>
    <li>
    未使用の商品のみ返品が可能です。
    </li>
    <li>
    返品は商品到着後、5日以内にe-mailにてご連絡ください。弊社より返送方法のご案内をさせて頂きます。
    </li>
    <li>
    返送料はお客様負担となります。
    </li>
    <li>
    返金の際のお振込手数料はお客様負担となります。
    </li>
    <li>
    お客様の都合による商品の交換は一切できません。
    </li>
    <li>
    商品発送後の交換はできません。最初にご注文頂いた商品をお受け取り後にご返品いただき、改めてご注文をお願いします。（返送料、差額はお客様負担）
    </li>
    <li>
    お客様が商品を保存する状態から起こる商品の変質については、対応、保証できかねます。またこれが理由での返品、交換もできません。
    </li>
    <li>
    KD KITCHENインストラクター資格取得講座はクーリングオフの対象外です。入金後の返金は理由の如何を問わずご返金致しかねます。
    </li>
    <li>
    e-レシピやビデオ等の電子商品は、返金/キャンセルに応じられません。
    </li>
    </ul>
</li>
</ul>
</p>

<p>
<h4>免責及び利用規約</h4>
以下、 Karada Detox、Karada Detoxが運営するKD KITCHEN(ケイディ・キッチン）等の関連事業（これらを総称して弊社といいます）が提供する全てのサービスについて
全ての利用者が以下の内容に同意を頂いているものとします。必ずお読み下さい。
<br/>
<br/>
（情報について）
<ul>
    <li>
    弊社のサービスは情報提供を目的とするものです。医療的治療を無くすこと、 病状の診断をすること、病気の治療をすること、病気を未然に防ぐことを目的、保証するものではありません。
    </li>
    <li>
    弊社がご紹介する情報、プログラム 、商品等は食品医薬品局から指示、審査を受けたものではありません。 
    </li>
    <li>
    弊社がご紹介する筆者、医師、ウェブサイトの作成者、配給者などが記載、掲載する内容に一切の法的責任、保証は致しません。
    </li>
</ul>
（利用について）
<ul>
    <li>
    弊社のサービスはお客様の責任、判断のもとご利用頂きますようお願致します。
    </li>
    <li>
    18歳未満の方は必ず保護者の同意を得てからご利用下さい。
    </li>
    <li>
    弊社がご紹介する情報、プログラム、食品の利用において、全ての方、特に18歳未満、妊娠中の方、授乳中の方、医師にかかっておられる方、薬を服用中の方は必ず医師にご相談下さい。
    </li>
    <li>
    弊社がご紹介する情報、プログラム、食品の利用において発生する全ての症状、損害、不都合について、当社は一切の責任を負えません。予めご了承下さいませ。
    </li>
    <li>
    弊社の運営を妨げる行為、または支障をきたす行為は禁止しております。
    </li>
    <li>
    弊社、及び第三者に迷惑、損害、名誉毀損、侮辱、不利益を与える行為は禁止しております。またそれらの行為があった場合、その利用者へのサービス提供を禁止し、登録を抹消させて頂きます。また内容によっては警察に通報、起訴等の措置を取らせて頂きます。
    </li>
    <li>
    弊社、及び第三者の著作権、登録商標 プライバシーを侵害する行為を禁止します。
    </li>
    <li>
    利用者と第三者の間で問題が発生した場合、利用者の責任でその問題を解決させ、弊社に一切の迷惑、損害を与えないものとします。
    </li>
    <li>
    弊社が提供する全ての内容を転載、利用すること、また別の名前で利用したり活動すること、無断で使用することは禁止します。
    </li>
    <li>
    当ウェブサイトは予告なく、そのサービスを停止することができます。
    </li>
    <li>
    天災、天候、保守の為、サービスの提供を一時停止させて頂く場合がございます。
    </li>
    <li>
    ここに表記する利用規約に違反する行為や、当ウェブサイト及び弊社に不利益や迷惑がかかる行為から訴訟が発生し弁護士を用いた場合、弊社が依頼する弁護士の報酬規定に基づく弁護士費用についても利用者の負担となります。
    </li>
    <li>
    免責、及び利用規約は予告なく変更することがあります。弊社サービスをご利用前にウェブサイト等で必ずご確認頂きますようお願い致します。
    </li>
</ul>
</p>


<p>
<h4>個人情報保護方針</h4>
Karada Detox、Karada Detoxが運営するKD KITCHEN(ケイディ・キッチン）等の関連事業（これらを総称して弊社といいます）では 、お客様に信頼いただける商品、サービスの提供をするため、
お客様からお預かりする個人情報は弊社規定の安全管理措置に基づき、細心の注意を払って厳重に管理、保護致します。
またお客様の個人情報の紛失、破壊、改ざん、および漏えいなどの防止につとめ、管理、指導を徹底いたします。

<ol>
<li>
個人情報の収集について<br/>
当社は適正かつ公正な方法でお客様の個人情報を収集いたします。
</li>
<li>
個人情報の利用について<br/>
当社ではお預かりしたお客様の個人情報を商品の発送、事業、サービス案内等各種情報の提供、適正と判断した他社の情報の送付の目的で利用することがあります。
</li>
<li>
個人情報の提供について<br/>
当社がお客様から収集させていただいた個人情報は、第三者に提供、開示、売却されることはありません。ただし、以下の事例に該当する場合はその限りでありません。
    <ol>
    <li>法令などに基づく場合。</li>
    <li>お客様の事前の承認、同意を得た場合。</li>
    <li>当社に対し、お客様に明示した利用目的の達成に必要な範囲で提供し、共同利用する場合。</li>
    <li>お客様および第三者の生命、身体、財産など公共の利益またはお客様の利益のため必要であると判断した場合。</li>
    <li>支払い期日を経過後商品購入代金未払いの場合、その商品代金回収のため債権回収委託業者に回収を委託し、その委託業者に対し商品代金滞納者の情報を提供する場合。</li>
    </ol>
</li>
<li>
個人情報の開示・訂正・削除<br/>
当社はお客様ご本人のお申し出により、ご本人確認をさせて頂いた上で、当社が保有しているお客様の個人情報をお知らせいたします。また誤った情報は速やかに訂正致します。
</li>
<li>
個人情報の利用・提供中止について<br/>
お客様からご自身の個人情報の利用または提供中止の請求があった場合は、お申し出た方がご本人である事を確認した上で、合理的な範囲で速やかに対応いたします。
</li>
<li>
お客様の同意<br/>
当サイトは、お客様が当サイトを利用されるにあたり、お客様の責任のもと、ここに表記する当サイトの個人情報の取り扱い方針に同意を得ているものとします。
</li>
<li>
ここに記載された内容は予告なく改訂される可能性がありますのでご了承下さい。
</li>
</ol>
</p>
