<div class="container">
    <div class="page-heading">
        <h1>NY CHEFS</h1>
        <div class="dot-container">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    <div class="chefs cf">
        <div class="chef-thumb one">
            <img src="/img/chefs/chef-matt.jpg" alt="Matt Marchase">
            <h1 class="name-english">Matt Marchase</h1>
            <p class="name-japanese">(マット・マッケイスィ)</p>
            <div class="description">
                New York City 在住
洗練されたフランス料理のプロとしてニューヨークにある高級フレンチレストラン「Alain Ducasse NY」と「11 Madison Park」で腕を磨く。
レストランで働いた後、NYのセレブリティ達のプライベートシェフに転身し、トップデザイナー「Tori Burch(トリー・バーチ)」や
自転車レーサー「ランス・アームストロング」、そして現在はマンハッタン、アッパーイーストサイドに住むファミリーのプライベートシェフとして活躍している。
「シンプル」をモットーとし、クリーンな食材を使ったバランスの取れたヘルシーな彼の料理は、舌の肥えたセレブリティ達をうならせ、
絶大な指示と人気を受け続けている。
            </div>
        </div>
        <div class="chef-thumb two last" style="margin-bottom:60px;">
            <img src="/img/chefs/chef-mike.jpg" alt="Mike Perrine">
            <h1 class="name-english">Michael Perrine</h1>
            <p class="name-japanese">(マイケル・ペリン)</p>
            <div class="description">
                New York City 在住
「Natural Gourmet Institute for Food & Health」 、「The Institute for Integrative Nutrition」にてナチュラフード栄養学と料理方法を学ぶ。
その後ニューヨークで人気の高いベジタリアンレストラン「Angelika Kitchen」でシェフ、そしてデザートシェフの両方で8年活躍し
彼の作るデザートレシピはNYの雑誌「Time Out new York」や「Vegetarian Times」「The modern Vegetarian Kitchen」
「The Angelica Home Kitchen」等で紹介される等、人気が高い。他にもデトックス専門家、ダイエットヘルスコーチの資格を持ち
ニューヨーカー達のヘルシーライフスタイルをサポートしながら「Natural Gourmet Institute for Food & Health」 で講師として料理を教える等、
多岐に渡って活躍している。
            </div>
        </div>
</div>
