<div id="content">

    <div class="container">
        <div class="page-heading">
            <h1>WHAT IS KD KITCHEN?</h1>
            <div class="dot-container">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
        <div class="hero">
            <?php
            $imgpath = '/img/info-what_is_kdk.jpg';
            if(isset($settings['whatis_id_img']) && !empty($settings['whatis_kd_img'])) { $imgpath = $settings['whatis_kd_img']; }
            ?>
            <img src="<?php echo $imgpath;?>" alt="" class="slide-bg-image" />
        </div>
        <div class="info-content">
            <p>NEW YORK生まれのKD KITCHENは、「Healthy（健康で）、Sexy（自信に満ち溢れた）、Happy（幸せ）」な自分を手に入れる為の「簡単で美味しいレシピ」を紹介しながら、世界中の方を健康に、そして幸せに導くことを目指すNew Yorkスタイルのクッキングクラスです。 KD KITCHENで提供するレシピはニューヨーカー達から圧倒的な支持を受ける「Clean Eating = クリーンに食べること」をベースとしています。このレシピを日々のライフスタイルに取り入れながら定着させることは、あなたを辛いダイエットから解放させ、健康な体とマインドを作り、食べることの喜びと感動を実感しながら人生をより豊かにするきっかけとなるでしょう。</p>
            <p>KD KITCHENはNew YorkにあるKD KITCHENの本社、<a href="http://karadadetox.com">Karada Detox</a>（からだデトックス、以下KDと略）が、ダイエットコーチングで提供しているダイエットプログラム「30日間・Healthy is Sexy ライフスタイルチェンジプログラム」の一環として作り上げたものです。 世界経済の中心で活躍する多忙なニューヨーカー達から100％満足のフィードバックを頂き、New Yorkにあるフィットネスクラブでも取り入れられたことのある高い評価を受けるKDダイエットプログラムを、日本のみなさんにもぜひ体験して頂きたいと願って生まれたのが 「KD KITCHEN」なのです。 KD KITCHENは、KDパーソナルコーチングで提供している「体の中からキレイになる食事方法=KDプログラム」をクッキングクラスという形で提供し、 NY最新の健康になるためのHealth Tipsやレシピを学びながら、Healthy（健康で）、Sexy（自信に満ち溢れた）、Happy（幸せ） な自分を手に入れて頂くことを目指しています。また、クラスを通して体とマインドの密接な繋がりや、ダイエットの本当の意味と目的を知ることができる等、レシピ以外にも様々な学びと体験を手に入れて頂くことが可能です。 更にKD KITCHENで活躍するインストラクター達においては、自己の確立、クッキングクラスを通して人をサポートする喜びとやりがいを得られる等、 多くの人を様々な形で幸せに導くものであると確信しています。</p>
            <p>一人でも多くの方が、美味しく楽しく、Healthy（健康で）、Sexy（自信に満ち溢れた）、Happy（幸せ）になれるよう、そしてKD KITCHENでの体験が日々の生活で活用、定着されることを願っています。</p>
            <p>Karada Detox / KD KITCHEN CEO: 黒田 真理</p>
        </div>
    </div>

</div>

