<div id="content">

    <div class="container">
        <div class="page-heading">
            <h1>WHAT IS KD KITCHEN?</h1>
            <div class="dot-container">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
        <div class="hero">
            <?php
            $imgpath = '/img/info-what_is_kdk.jpg';
            if(isset($settings['whatis_id_img']) && !empty($settings['whatis_kd_img'])) { $imgpath = $settings['whatis_kd_img']; }
            ?>
            <img src="<?php echo $imgpath;?>" alt="" class="slide-bg-image" />
        </div>
        <div class="info-content">
            <p>NEW YORK生まれのKD KITCHENは、「Healthy（健康で）、Sexy（自信に満ち溢れた）、Happy（幸せ）」な自分を手に入れる為の「簡単で美味しいレシピ」を紹介しながら、世界中の方を健康に、そして幸せに導くことを目指すNew Yorkスタイルのクッキングクラスです。 KD KITCHENで提供するレシピはニューヨーカー達から圧倒的な支持を受ける「Clean Eating = クリーンに食べること」をベースとしています。</p><br>
            <p>「Clean Eating = クリーンに食べること」は、食品添加物や加工食品の摂取を避け、Whole Foods＝素材をそのままを食べることを意味しています。添加物が含まれない、加工食品を日々の生活から取り除くことは不可能だと思う方が多い中で、私たちはそれがとても簡単で楽しく、そして何より健康な体とマインドを維持する為に必要不可欠大切であることを、学びとレシピで伝え続けていきます。KD KITCHENが提供する学びやレシピを日々のライフスタイルに取り入れ、定着させることは、あなたを辛いダイエットから解放させ、健康な体とマインドを作り、食べることの喜びと感動を実感しながら人生をより豊かにするきっかけとなるでしょう。</p><br>
            <p>KD KITCHENはNew YorkにあるKD KITCHENの本社、Karada Detox（からだデトックス、以下KDと略）が、ダイエットコーチングで提供しているプログラム「30日間・Healthy is Sexy ライフスタイルチェンジプログラム」の一環として作り上げたものです。 世界経済の中心で活躍する多忙なニューヨーカー達から100％満足のフィードバックを頂き、New Yorkにあるフィットネスクラブでも取り入れられたことのある高い評価を受けるKDプログラムを、日本のみなさんにもぜひ体験して頂きたいと願って生まれたのが 「KD KITCHEN」なのです。 KD KITCHENは、KDパーソナルコーチングで提供している「体の中からキレイになる食事方法=KDプログラム」をクッキングクラスという形で提供し、 NY最新の健康になるためのHealth Tipsやレシピを学びながら、Healthy（健康で）、Sexy（自信に満ち溢れた）、Happy（幸せ） な自分を手に入れて頂くことを目指しています。また、クラスを通して体とマインドの密接な繋がりや、ダイエットの本当の意味と目的を知ることができる等、レシピ以外にも様々な学びと体験を手に入れて頂くことが可能です。 更にKD KITCHENで活躍するインストラクター達においては、自己の確立、クッキングクラスを通して人をサポートする喜びとやりがいを得られる等、 多くの人を様々な形で幸せに導くものであると確信しています。</p><br>
            <p>一人でも多くの方が、美味しく楽しく、Healthy（健康で）、Sexy（自信に満ち溢れた）、Happy（幸せ）になれるよう、そしてKD KITCHENでの体験が日々の生活で活用、定着されることを願っています。</p><br>
            <p>Karada Detox / KD KITCHEN CEO: 黒田 真理</p><br>
            <p>黒田　真理: NY在住 / Karada Detox LLC, CEO / KD KITCHEN創設者。資格）ホリスティックヘルスカウンセラー・アメリカドラッグレス協会認定専門家・U.S. Zumba認定インストラクター ・ジュニア野菜ソムリエBio）ダイエット事情が日本の10年先をいくと言われているNYで、フィットネスビジネスオーナーやトレーナー、ファッションデザイナー等、ニューヨーカーを中心に、スェーデン、日本の方のパーソナルダイエットヘルスコーチとして活躍する。2014年、クッキングクラスを通してクリーンに食べることの学びと楽しさを伝えるKD KITCHENプロジェクトを開始。KD KITCHENで活躍するインストラクターを養成し、NY発のクリーンなレシピを体験できるクッキングクラスを全国20箇所以上で展開している。コーチング力には定評があり、ライフスタイルへの落とし込みや学びが無理なく楽しくできると高い支持を受けている。</p>
        </div>
    </div>

</div>

